.preloader {
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 9999;

    .spinner-container {
        margin: 0 auto;
        position: relative;
        top: 50%;
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 64px;
        text-align: center;
        z-index: 9999;
        margin-top: 15%;

        .spinner-border {
            color: #3490dc;
            border-width: 0.3em;
            width: 2rem;
            height: 2rem;
        }
    }
}
